<!DOCTYPE html>
<html lang="english">
  <head>
    <title>404 - Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 1.1rem;
      }

      body {
        font-weight: 400px;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 150%;
        color: var(--dl-color-palette-darkest);
        background-color: var(--dl-color-palette-lightest);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <style>
      p{
        max-width: 60ch;
        word-wrap: break-word;
      }
      p:empty {
        display: none;
      }


      ._dark {
      background-color: var(--dl-color-palette-dark);
      border: 0px !important;
      }
      ._dark p {
      color: var(--dl-color-palette-light);
      }
      ._dark .bgs-card-section p{
      color: var(--dl-color-palette-darkest);
      }
      ._dark .bgs-chart-card-flowchartblock p{
      color: var(--dl-color-palette-darkest);
      }


      ._accent {
            background-color: var(--dl-color-palette-accent);
            border: 0px !important;
            }
      ._accent h1,
      ._accent h2,
      ._accent h3,
      ._accent h4,
      ._accent h5,
      .a_ccent h6  {
      color: var(--dl-color-palette-dark);
      }
      ._accent p {
      color: var(--dl-color-palette-lightest);
      }

      ._accent .bgs-colored_detail_bg{
        background-color: var(--dl-color-palette-light);
      }
      ._accent .bgs-card-section {
      background-color: var(--dl-color-palette-dark);
      }
      ._accent .bgs-card-section p{
        color:var(--dl-color-palette-accent);
      }
      ._accent .bgs-card-section h1,
      ._accent .bgs-card-section h2,
      ._accent .bgs-card-section h3,
      ._accent .bgs-card-section h4,
      ._accent .bgs-card-section h5,
      ._accent .bgs-card-section h6  {
      color: var(--dl-color-palette-lightest);
      }
      ._accent .bgs-chart-card-flowchartblock{
        background-color: var(--dl-color-palette-light);
      }
      ._accent .bgs-chart-card-flowchartblock p{
        color: var(--dl-color-palette-accent);
      }
    </style>

    <script src="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/e369f455-d0b8-49dc-ad54-6c08e7690397/283f2d7d-60c8-4d4e-a7a2-4d3b67e84c33"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $('span').each(function() {
          var $this = $(this);
          // Check if the span is empty and doesn't have any inline styles
          if ($this.is(':empty') && $.trim($this.attr('style')) === '') {
            $this.remove(); // Remove the empty span without styles
          }
        });
      });
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./404.css" rel="stylesheet" />

      <div class="not-found-container">
        <h3>OOPS! PAGE NOT FOUND</h3>
        <div class="not-found-container1">
          <h1 class="not-found-text1">404</h1>
        </div>
        <div class="not-found-container2">
          <h2 class="not-found-text2">
            WE ARE SORRY, BUT THE PAGE YOU REQUESTED WAS NOT FOUND
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
