<!DOCTYPE html>
<html lang="english">
  <head>
    <title>main - exported project</title>
    <meta property="og:title" content="main - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 1.1rem;
      }

      body {
        font-weight: 400px;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 150%;
        color: var(--dl-color-palette-darkest);
        background-color: var(--dl-color-palette-lightest);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <style>
      p{
        max-width: 60ch;
        word-wrap: break-word;
      }
      p:empty {
        display: none;
      }


      ._dark {
      background-color: var(--dl-color-palette-dark);
      border: 0px !important;
      }
      ._dark p {
      color: var(--dl-color-palette-light);
      }
      ._dark .colored_detail_bg{
        background-color: var(--dl-color-palette-light);
      }
      ._dark .card-section p{
      color: var(--dl-color-palette-darkest);
      }
      ._dark .chart-card-flowchartblock p{
      color: var(--dl-color-palette-darkest);
      }


      ._accent {
            background-color: var(--dl-color-palette-accent);
            border: 0px !important;
            }
      ._accent h1,
      ._accent h2,
      ._accent h3,
      ._accent h4,
      ._accent h5,
      .a_ccent h6  {
      color: var(--dl-color-palette-dark);
      }
      ._accent p {
      color: var(--dl-color-palette-lightest);
      }

      ._accent .colored_detail_bg{
        background-color: var(--dl-color-palette-light);
      }
      ._accent .card-section {
      background-color: var(--dl-color-palette-dark);
      }
      ._accent .card-section p{
        color:var(--dl-color-palette-accent);
      }
      ._accent .card-section h1,
      ._accent  .card-section h2,
      ._accent .card-section h3,
      ._accent  .card-section h4,
      ._accent .card-section h5,
      ._accent .card-section h6  {
      color: var(--dl-color-palette-lightest);
      }
      ._accent .chart-card-flowchartblock{
        background-color: var(--dl-color-palette-light);
      }
      ._accent .chart-card-flowchartblock p{
        color: var(--dl-color-palette-accent);
      }
    </style>

    <script src="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/e369f455-d0b8-49dc-ad54-6c08e7690397/283f2d7d-60c8-4d4e-a7a2-4d3b67e84c33"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $('span').each(function() {
          var $this = $(this);
          // Check if the span is empty and doesn't have any inline styles
          if ($this.is(':empty') && $.trim($this.attr('style')) === '') {
            $this.remove(); // Remove the empty span without styles
          }
        });
      });
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./main.css" rel="stylesheet" />

      <div class="main-container">
        <header
          class="pg-header-header _fullwidth100 pg-header-root-class-name3"
        >
          <p class="paragraphp2">MIA PRITCHINA UX/UI DESIGNER</p>
          <div class="pg-header-frame6">
            <p class="paragraphp2">LINKEDIN</p>
            <p class="paragraphp2">BEHANCE</p>
            <p class="paragraphp2">EMAIL</p>
          </div>
        </header>
        <div class="main-container1">
          <section
            class="pg-section-container _fullwidth100 pg-section-root-class-name40"
          >
            <slot class="pg-section-custom-slot">
              <a href="index.html">
                <div
                  class="cspreviewlink-container cspreviewlink-root-class-name"
                >
                  <div class="cspreviewlink-container1 _fullwidth100">
                    <p class="cspreviewlink-text headerH3 _fullwidth100">
                      <span>VV</span>
                    </p>
                    <span class="cspreviewlink-text1 paragraphp3 _fullwidth100">
                      <span>New category for mobile store’s catalog</span>
                    </span>
                  </div>
                  <img
                    alt="image"
                    src="public/vv/frame%204287.svg"
                    class="cspreviewlink-image _fullwidth100"
                  />
                  <div class="cspreviewlink-container2">
                    <div
                      class="txttagskill-container _colored_detail_bg txttagskill-root-class-name"
                    >
                      <span class="txttagskill-text"><span>skill</span></span>
                    </div>
                    <div
                      class="txttagskill-container _colored_detail_bg txttagskill-root-class-name4"
                    >
                      <span class="txttagskill-text"><span>skill</span></span>
                    </div>
                    <div
                      class="txttagskill-container _colored_detail_bg txttagskill-root-class-name3"
                    >
                      <span class="txttagskill-text"><span>skill</span></span>
                    </div>
                    <div
                      class="txttagskill-container _colored_detail_bg txttagskill-root-class-name2"
                    >
                      <span class="txttagskill-text"><span>skill</span></span>
                    </div>
                    <div
                      class="txttagskill-container _colored_detail_bg txttagskill-root-class-name1"
                    >
                      <span class="txttagskill-text"><span>skill</span></span>
                    </div>
                  </div>
                  <span
                    class="cspreviewlink-text2 _fullwidth100 _colored_detail_bg"
                  >
                    <span>ux | ui | product | research</span>
                  </span>
                </div>
              </a>
            </slot>
          </section>
        </div>
        <footer
          class="pg-footer-footer _fullwidth100 pg-footer-root-class-name3"
        >
          <p class="paragraphp2">LINKEDIN</p>
          <p class="paragraphp2">BEHANCE</p>
          <p class="paragraphp2">EMAIL</p>
        </footer>
      </div>
    </div>
  </body>
</html>
