<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Page - exported project</title>
    <meta property="og:title" content="Page - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 1.1rem;
      }

      body {
        font-weight: 400px;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 150%;
        color: var(--dl-color-palette-darkest);
        background-color: var(--dl-color-palette-lightest);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <style>
      .dark p {
      color: var(--dl-color-palette-light);
      }
      .dark {
      background-color: var(--dl-color-palette-dark);
      border: 0px;
      }
      .dark .card-section p{
      color: var(--dl-color-palette-darkest);
      }
      .dark .chart-card-flowchartblock p{
      color: var(--dl-color-palette-darkest);
      }

      p:empty {
        display: none;
      }

      p{
        max-width: 60ch;
        word-wrap: break-word;
      }
    </style>

    <script src="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/e369f455-d0b8-49dc-ad54-6c08e7690397/283f2d7d-60c8-4d4e-a7a2-4d3b67e84c33"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-container1">
          <div class="page-container2">
            <div class="page-container3">
              <script>
                var photo_n = 0;
                         var slides = 3;
                         const big='imb';
                         const small='ims'
                         $(function() {

                           $('#right').on('click', function ()
                           {
                             photo_n++;
                             update_slide();
                           });
                           $('#left').on('click', function ()
                           {
                             if(photo_n>0){photo_n--;  }
                             else {photo_n=slides-1;}
                             update_slide();
                           });

                           for(var i=0;i<slides;i++){
                             $('#'+small+i).on('click',{ value: i }, function (event)
                             {
                               photo_n=event.data.value;
                               update_slide();
                             });
                           }


                         });
                         function update_slide(){
                           var left=(photo_n-1)%slides;
                           var current=photo_n%slides;
                           var right=(photo_n+1)%slides;

                           $('#'+big+left).hide();
                           $('#'+big+right).hide();

                           $('#'+big+current).show();
                         }
              </script>
            </div>
          </div>
          <div class="page-container4">
            <span id="left" class="page-text">&lt;&lt;</span>
            <div class="page-container5">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                alt="image"
                id="imb0"
                class="page-image"
              />
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                alt="image"
                id="imb1"
                class="page-image1"
              />
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                alt="image"
                id="imb2"
                class="page-image2"
              />
            </div>
            <span id="right" class="page-text1">&gt;&gt;</span>
          </div>
          <div class="page-container6">
            <img
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              alt="image"
              id="ims0"
              class="page-image3"
            />
            <img
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              alt="image"
              id="ims1"
              class="page-image4"
            />
            <img
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              alt="image"
              id="ims2"
              class="page-image5"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
