<!DOCTYPE html>
<html lang="english">
  <head>
    <title>uf - exported project</title>
    <meta property="og:title" content="uf - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 1.1rem;
      }

      body {
        font-weight: 400px;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 150%;
        color: var(--dl-color-palette-darkest);
        background-color: var(--dl-color-palette-lightest);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <style>
      .dark p {
      color: var(--dl-color-palette-light);
      }
      .dark {
      background-color: var(--dl-color-palette-dark);
      border: 0px;
      }
      .dark .card-section p{
      color: var(--dl-color-palette-darkest);
      }
      .dark .chart-card-flowchartblock p{
      color: var(--dl-color-palette-darkest);
      }

      p:empty {
        display: none;
      }

      p{
        max-width: 60ch;
        word-wrap: break-word;
      }
    </style>

    <script src="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/e369f455-d0b8-49dc-ad54-6c08e7690397/283f2d7d-60c8-4d4e-a7a2-4d3b67e84c33"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./uf.css" rel="stylesheet" />

      <div class="uf-container">
        <div class="uf-flowcharts">
          <div class="uf-before">
            <div class="uf-container01">
              <div class="uf-container02">
                <script>
                  // Wait for HTML document to get ready
                  window.addEventListener('load', function () {
                    // NOT `DOMContentLoaded`
                    var accent = getComputedStyle(document.documentElement).getPropertyValue(
                      '--dl-color-palette-accent'
                    );
                    var dark = getComputedStyle(document.documentElement).getPropertyValue(
                      '--dl-color-palette-dark'
                    );

                    new LeaderLine($('#fch1')[0], $('#fch2')[0], {
                      color: accent,
                      startPlug: 'disc',
                      endPlug: 'arrow3',
                    });

                    new LeaderLine($('#fch2')[0], $('#fch3')[0], {
                      color: accent,
                      startPlug: 'disc',
                      endPlug: 'arrow3',
                    });


                  });
                </script>
              </div>
            </div>
            <div class="uf-container03">
              <div id="fch1">
                <div
                  class="chart-card-flowchartblock chart-card-root-class-name7"
                >
                  <p class="paragraphp2"><span>Onboarding</span></p>
                </div>
              </div>
            </div>
            <div class="uf-container05">
              <div id="fch2">
                <div
                  class="chart-card-flowchartblock chart-card-root-class-name2"
                >
                  <p class="paragraphp2"><span>Main</span></p>
                </div>
              </div>
            </div>
            <div class="uf-container07">
              <div id="fch3">
                <div
                  class="chart-card-flowchartblock chart-card-root-class-name5"
                >
                  <p class="paragraphp2"><span>Catalog</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="uf-after">
            <div class="uf-container09">
              <div class="uf-container10">
                <script>
                  // Wait for HTML document to get ready
                  window.addEventListener('load', function () {
                    // NOT `DOMContentLoaded`
                    var accent = getComputedStyle(document.documentElement).getPropertyValue(
                      '--dl-color-palette-accent'
                    );
                    var dark = getComputedStyle(document.documentElement).getPropertyValue(
                      '--dl-color-palette-dark'
                    );

                    new LeaderLine($('#f2ch1')[0], $('#f2ch4')[0], {
                      color: accent,
                      startPlug: 'disc',
                      endPlug: 'arrow3',
                    });

                    new LeaderLine($('#f2ch2')[0], $('#f2ch4')[0], {
                      color: accent,
                      startPlug: 'disc',
                      endPlug: 'arrow3',
                    });

                    new LeaderLine($('#f2ch3')[0], $('#f2ch4')[0], {
                      color: accent,
                      startPlug: 'disc',
                      endPlug: 'arrow3',
                    });

                    new LeaderLine($('#f2ch4')[0], $('#f2ch5')[0], {
                      color: accent,
                      startPlug: 'disc',
                      endPlug: 'arrow3',
                    });

                    new LeaderLine($('#f2ch4')[0], $('#f2ch6')[0], {
                      color: accent,
                      startPlug: 'disc',
                      endPlug: 'arrow3',
                    });
                  });
                </script>
              </div>
            </div>
            <div class="uf-container11">
              <div id="f2ch1">
                <div
                  class="chart-card-flowchartblock chart-card-root-class-name"
                >
                  <p class="paragraphp2"><span>Main</span></p>
                </div>
              </div>
              <div id="f2ch2">
                <div
                  class="chart-card-flowchartblock chart-card-root-class-name1"
                >
                  <p class="paragraphp2"><span>Catalog</span></p>
                </div>
              </div>
              <div id="f2ch3">
                <div
                  class="chart-card-flowchartblock chart-card-root-class-name3"
                >
                  <p class="paragraphp2"><span>Search</span></p>
                </div>
              </div>
            </div>
            <div class="uf-container15">
              <div id="f2ch4">
                <div
                  class="chart-card-flowchartblock chart-card-root-class-name4"
                >
                  <p class="paragraphp2"><span>Onboarding</span></p>
                </div>
              </div>
            </div>
            <div class="uf-container17">
              <div id="f2ch5">
                <div
                  class="chart-card-flowchartblock chart-card-root-class-name8"
                >
                  <p class="paragraphp2"><span>Catalog</span></p>
                </div>
              </div>
              <div id="f2ch6">
                <div
                  class="chart-card-flowchartblock chart-card-root-class-name6"
                >
                  <p class="paragraphp2"><span>Search result</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
