<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lato;
        font-size: 1.1rem;
      }

      body {
        font-weight: 400px;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 150%;
        color: var(--dl-color-palette-darkest);
        background-color: var(--dl-color-palette-lightest);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <style>
      .dark p {
      color: var(--dl-color-palette-light);
      }
      .dark {
      background-color: var(--dl-color-palette-dark);
      border: 0px;
      }
      .dark .card-section p{
      color: var(--dl-color-palette-darkest);
      }
      .dark .chart-card-flowchartblock p{
      color: var(--dl-color-palette-darkest);
      }

      p:empty {
        display: none;
      }

      p{
        max-width: 60ch;
        word-wrap: break-word;
      }
    </style>

    <script src="https://storage.googleapis.com/playground-bucket-v2.teleporthq.io/e369f455-d0b8-49dc-ad54-6c08e7690397/283f2d7d-60c8-4d4e-a7a2-4d3b67e84c33"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./imagecarousel.css" rel="stylesheet" />
      <div name="gallery" class="imagecarousel-imagecarousel">
        <div class="imagecarousel-container">
          <div class="imagecarousel-container1">
            <span name="left" class="imagecarousel-text">&lt;&lt;</span>
            <div class="imagecarousel-container2">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1703015619478-0fe558ed7d05?ixid=M3w5MTMyMXwwfDF8YWxsfDE1fHx8fHx8Mnx8MTcwMzEyMTA2Nnw&amp;ixlib=rb-4.0.3&amp;w=1500"
                name="imb0"
                class="imagecarousel-image"
              />
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1702971916897-8f510b82d482?ixid=M3w5MTMyMXwwfDF8YWxsfDR8fHx8fHwyfHwxNzAzMTIxMDY2fA&amp;ixlib=rb-4.0.3&amp;w=1500"
                name="imb1"
                class="imagecarousel-image1"
              />
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1702135214290-3d64446356c5?ixid=M3w5MTMyMXwwfDF8YWxsfDd8fHx8fHwyfHwxNzAzMTIxMDY2fA&amp;ixlib=rb-4.0.3&amp;w=1500"
                name="imb2"
                class="imagecarousel-image2"
              />
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1703042569304-381d416c5be7?ixid=M3w5MTMyMXwwfDF8YWxsfDI4fHx8fHx8Mnx8MTcwMzEyMjA4OXw&amp;ixlib=rb-4.0.3&amp;w=200"
                name="imb3"
                class="imagecarousel-image3"
              />
            </div>
            <span name="right" class="imagecarousel-text1">&gt;&gt;</span>
          </div>
          <div class="imagecarousel-container3">
            <div class="imagecarousel-container4">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1703015619478-0fe558ed7d05?ixid=M3w5MTMyMXwwfDF8YWxsfDE1fHx8fHx8Mnx8MTcwMzEyMTA2Nnw&amp;ixlib=rb-4.0.3&amp;w=1500"
                name="ims0"
                class="imagecarousel-image4"
              />
            </div>
            <div class="imagecarousel-container5">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1702971916897-8f510b82d482?ixid=M3w5MTMyMXwwfDF8YWxsfDR8fHx8fHwyfHwxNzAzMTIxMDY2fA&amp;ixlib=rb-4.0.3&amp;w=1500"
                name="ims1"
                class="imagecarousel-image5"
              />
            </div>
            <div class="imagecarousel-container6">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1702135214290-3d64446356c5?ixid=M3w5MTMyMXwwfDF8YWxsfDd8fHx8fHwyfHwxNzAzMTIxMDY2fA&amp;ixlib=rb-4.0.3&amp;w=1500"
                name="ims2"
                class="imagecarousel-image6"
              />
            </div>
            <div class="imagecarousel-container7">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1703042569304-381d416c5be7?ixid=M3w5MTMyMXwwfDF8YWxsfDI4fHx8fHx8Mnx8MTcwMzEyMjA4OXw&amp;ixlib=rb-4.0.3&amp;w=200"
                name="ims3"
                class="imagecarousel-image7"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
